<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Design Practice</title>
</head> 
    <style>
        .box1{
            background-color: #e6f7ff;
            border: #333 solid 2px; 
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
        }
        .box2{
            background-color: #fff2e6;
            border: #333 solid 2px;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 3px 3px 10px rgba(0,0,0,0,1);
        }
        .box3{
            background-color: #f9e6ff;
            border: #333 dashed 2px;
            padding: 20px;
            margin: 20px;
            border-radius: 0px;
        }
    </style>
<body>
    <h1>Box Design Practice</h1>
    <div class="box1">
     <h2>
        Box 1
     </h2>
     <p>
        This in the box. It has a light background,rounded comers,and a solid border. This box includes an image below toenhance the visual appeal of the content. The image shound be relevant to the contentdescrided and help illustrate the point.
     </p>
     <img src="images/box1.jpg" width="10%">
    </div>
    <div class="box2">
     <h2>
        Box 2
     </h2>
     <p>
        This is the second box. It has a light orange background, slightiy rounded corners, a solid border, and a shadow including an image in this box helps dreak up the text and providens a visual example of the content. The use of CSS box shadow enhances the 3D effect of this box.
     </p>
     <img src="images/box2.jpg" width="10%">
   </div>
   <div class="box3">
      <h2>
        Box 3
      </h2>
      <p>
        This is the third box. It has a light a light purple background, no rounder corners, and a bashed border. This box also includes an image, which helps to demonstrate how different styles and borders can be applied to create distinct visual sections webpage.
      </p>
      <img src="images/box3.jpg" width="10%">
   </div>
</body>
</html>