<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design Practice</title>
</head>
<style>
    body{
        background-color: rgb(196, 230, 252);
    }
    .sectionBox{
        display: flex;
        flex-wrap: wrap;
        overflow: hidden;
        height: 100hv;
    }

    .section1{
        background-color: rgb(126, 210, 221);
        padding: 20px;
        margin: 20px;
        border-radius: 5px;
        width: 400px;
        box-shadow: 0 0 5px gray;
    }
    
    .section2{
        background-color: rgb(255, 241, 211);
        padding: 20px;
        margin: 20px;
        border-radius: 5px;
        width: 400px;
        box-shadow: 0 0 5px gray;
    }

    .section3{
        background-color: rgb(252, 210, 245);
        padding: 20px;
        margin: 20px;
        border-radius: 5px;
        width: 400px;
        box-shadow: 0 0 5px gray;
    }
    
    @media screen and(max-width: 768px) {
            .sectionBox {
                width: 100%
            }
        }
    
    @media screen and (max-width: 800px) {
        .sectionBox {
          flex-wrap: wrap;
        }
      }
 
      @media screen and (max-width: 400px) {
       .sectionBox {
          display: block;
        }
      }

</style>
<body>
<h1>Responsive Design Practice</h1>
<div class="sectionBox">
    <div class="section1">
       <h2>section 1</h2>
       <p>This is the first section. It has a light blue background,padding.margin,and a box shadow.The layout adjusts responsively to different screen sizes.</p>
       <img src="images/section1.jpg" id="head_img">
    </div>

    <div class="section2">
        <h2>section 2</h2>
        <p>This is the section. It has a light orange background, padding, margin, and a box shadow. The layout adjusts responsively to different screen sizes.</p>
        <img src="images/section2.jpg" id="head_img">
    </div>
   
    <div class="section3">
        <h2>section 3</h2>
        <p>This is the third section. It has a light purple background, padding, margin, and a box shadow. The layout adjusts responsively to different screen sizes.</p>
        <img src="images/section3.jpg" id="head_img">
    </div>
</div>
</html>