<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>岐阜協立大学経営学部経営情報学科</title>
</head>
<style>

    body{
        background-color: rgb(255, 255, 255);
        margin:0;
    }

    header{
        background-color: rgb(137, 255, 27);
        padding: 1px;
        height: 200px;
        text-align: center;
       font-size: 25px;
       border-bottom: solid 5px;
    }

    .core{
        
    }

    #question{
        
        border:ridge 10px;
        text-align: center;
        border-color: rgb(156, 68, 17);
        margin: 20px;
        font-size: 20px;
        background-color: rgb(0, 189, 63);
        box-shadow: 0 10px 25px rgb(120, 124, 121) ;
    }
    
    ol{
        background-color: rgb(115, 241, 77);
        margin: auto;
        width: 550px;
    }

    .BOX1{
        margin: 20px;
        border: solid;
        border-radius: 10px;
    }

</style>
<body>
    <div class="farst">
        <header>
            <p>
                <h1>岐阜協立大学<br>
                    <h4>~岐阜協立大学経営学部経営情報学科~</h4></br>
                </h1>
            </p>
        </header>
    </div>

        <div id="question">
            <h3>経営情報学科はどういったことを学ぶのか?</p>
        </div>

    <div class="container">
        <div class="BOX1">
            <ol>
                <li><h2>データドリブンを活用したマネジメントも学び</h2></li>
            </ol>
            <p>現代のビジネス理解に不可欠な経営学を学ぶ。また、組織のキーパーソンとなるべく、会計学、経営管理、生産管理、労務管理の実践的な知識を身につける。
            </p>
        </div>
    </div>
    
</body>
</html>