<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design With Button Actions</title>
</head>
<style>
    body{
        background-color: rgb(227, 239, 255);
        margin: 0;
    }

    #header{
        padding: 1px;
        background-color: black;
    }

    h1{
        
        color: rgb(255, 255, 255);
        padding: ;
        text-align: center;
    }

    .container{
        display: flex;
    }

    .section1{
        background-color: rgb(126, 210, 221);
        padding: 20px;
        margin: 20px;
        border-radius: 5px;
        box-shadow: 0 0 5px gray;
    }
    
    .section2{
        background-color: rgb(255, 241, 211);
        padding: 20px;
        margin: 20px;
        border-radius: 5px;
        box-shadow: 0 0 5px gray;
    }

    .section3{
        background-color: rgb(252, 210, 245);
        padding: 20px;
        margin: 20px;
        border-radius: 5px;
        box-shadow: 0 0 5px gray;
    }

    .section4{
        background-color: rgb(222, 252, 210);
        padding: 20px;
        margin: 20px;
        border-radius: 5px;
        box-shadow: 0 0 5px gray;
    }

    @media screen and (max-width: 800px) {
        .container {
          flex-wrap: wrap;
        }
      }
 
      @media screen and (max-width: 400px) {
       .container {
          display: block;
        }
      }

</style>
<body>
    <div id="header">
        <h1>Responsive Design With Button Actions</h1>
    </div>
    
    <div class="container">

        <div class="section1">
            <h2>section 1</h2>
            <p>
                This is the first section. It has a light blue background,padding,margin,and a box shadow. The layout adjusts responzively to diffrent screen size.
            </p>
            <img src="images/section1.jpg" id="herd=img">
            <button class="button" onclick="shoAlert()">Click Me</button>
        </div>

        <div class="section2">
            <h2>section 2</h2>
            <p>
                This is the second section. It has a light orange bakground,padding,margin,and a box shadow. The layout adjusts responsively to different screen sizes.
            </p>
            <img src="images/section2.jpg" id="head_img">
            <button class="button" onclick="shoAlert()">Click Me</button>
        </div>

        <div class="section3">
            <h2>section 3</h2>
            <p>
                This is the third section. It has a light purple background,padding,margin,and box shadow. The layout adjusts responsively to different screen sizes.
            </p>
            <img src="images/section3.jpg" id="head_img">
            <button class="button" onclick="shoAlert()">Click Me</button>
        </div>

        <div class="section4">
            <h2>section 4</h2>
            <p>
                This is the fourth section. It has a light green background,padding,margin,and a box shadow. The layout adjusts responsively to different screen sizes.
            </p>
            <img src="images/section4.jpg" id="head_img">
            <button class="button" onclick="shoAlert()">Click Me</button>
        </div>
    </div>
    <footer>
        <small>&copy; 2024 Responsive Design With Button Actions.</small>
    </footer>
</body>
</html>