<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .q2 {
    position: relative;
    display: inline-block;
    background-color: #eee;
    padding: 5px;;
    min-width: 350px;
    max-width: 100%;
    text-align:
}
.q2:before {
    content: "";
    position: absolute;
    border: solid 12px transparent;
    border-top: solid 12px #5bdb9e;
    top: 100%;
    left: 15%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}
.balloon p {
    margin: 0;
    padding: 0;
}
    body{
        background-color: #fff;
        color: #666;
        font-family: "メイリオ",Meiryo,"MS Pゴシック","MS PGothic","ヒラギノ角ゴ Pro W3","Hiraguno kaku Gothic Pro",Osaka,sans-serif;
    }

    h1{
        font-family: "M PLUS lq",sans-serif;
        color: #333;
        font-size: 1.5rem;
        line-height: 1.25;
    }

    h1.q2{
        height: 2.75rem;
        line-height: 2.75rem;
        background-color: #5bdb9e;
        color: #fff;
        padding-left: 1rem;
        padding-right: 1rem;
    }
</style>
<body>
    <h4>問題２．吹き出しデザインを実現しましょう。</h4>
    <h1 class="q2">吹き出しのような見出し</h1>
</body>
</html>